<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FAQs"
        android:textSize="30sp"
        android:layout_margin="20dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="4"
        android:columnCount="1"
        android:layout_margin="5dp"
        android:alignmentMode="alignMargins"
        android:layout_gravity="center_horizontal"
        android:columnOrderPreserved="false">

        <androidx.cardview.widget.CardView
            android:layout_width="370dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/indigo_white"
            android:layout_margin="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="What is Wuphf?"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="a bullshit we are forced to do for school (((:"
                    android:textSize="16sp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="370dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/indigo_white"
            android:layout_margin="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How do I measure my dog's shoe size?"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="with a pink pencil"
                    android:textSize="16sp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="370dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/indigo_white"
            android:layout_margin="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Do dogs use the same conditioner as humans?"
                    android:textStyle="bold"
                    android:textSize="17sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Yes, but try to avoid head n' shoulders"
                    android:textSize="16sp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="370dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/indigo_white"
            android:layout_margin="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="What'better- Dogs or Iguanas?"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="no"
                    android:textSize="16sp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="370dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/indigo_white"
            android:layout_margin="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Can I adopt a robot here?"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="No"
                    android:textSize="16sp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="370dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/indigo_white"
            android:layout_margin="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Can I adopt a Dinosaur here??"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Only female dinosaur"
                    android:textSize="16sp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="370dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/indigo_white"
            android:layout_margin="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Can I adopt an alian here???"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Absolutely"
                    android:textSize="16sp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="370dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/indigo_white"
            android:layout_margin="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dogs prefer potatoes or sweet potatoes?"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="When fried, they prefer sweet potatoes, but when cooked in water- potatoes."
                    android:textSize="16sp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </GridLayout>


</LinearLayout>
</ScrollView>